<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.GioHangActivity"
    android:orientation="vertical"
    android:weightSum="10">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#9900F7FF"
        app:title="Giỏ hàng của bạn"
        android:id="@+id/toolbargiohang" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="7">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Giỏ hàng của bạn đang trống"
                android:textSize="30sp"
                android:layout_gravity="center"
                android:id="@+id/txtthongbao" />

            <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/lstviewgiohang" />
        </FrameLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <TextView
                    android:layout_margin="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="30sp"
                    android:text="Tổng tiền: "
                    android:textColor="#f000" />
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="end">
                <TextView
                    android:id="@+id/txttongtien"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gia tri "
                    android:textColor="#f000"
                    android:textSize="30sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnthanhtoangiohang"
            android:text="Thanh toán giỏ hàng"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:textSize="20sp"
            android:layout_weight="1"
            android:backgroundTint="@android:color/black"/>

        <Button
            android:id="@+id/btnquayvetrangchinh"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:textSize="20sp"
            android:text="Tiếp tục mua hàng"
            android:backgroundTint="@android:color/black"
            android:layout_weight="1" />
    </LinearLayout>
</LinearLayout>