<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.LienheActivity"
    android:orientation="vertical"
    android:weightSum="10">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#00E1FF">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarlienhe"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:title="Thông tin liên hệ"
            app:titleTextColor="@android:color/white"
            />
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4">

        <ImageView
            android:id="@+id/imgdaidien1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/anhdaidien1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp" />

        <TextView
            android:id="@+id/txtmssv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mssv: 18520701"
            android:textSize="20sp"
            android:textColor="@android:color/black"
            android:layout_below="@id/imgdaidien1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp" />
        <TextView
            android:id="@+id/lop1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lớp: SE114.L13.PMCL"
            android:textSize="20sp"
            android:textColor="@android:color/black"
            android:layout_below="@id/txtmssv1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email: 18520701@gm.uit.edu.vn"
            android:textSize="20sp"
            android:textColor="@android:color/black"
            android:layout_below="@id/lop1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4">

        <ImageView
            android:id="@+id/imgdaidien2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/anhdaidien2"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp" />

        <TextView
            android:id="@+id/txtmssv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mssv: 18520028"
            android:textSize="20sp"
            android:textColor="@android:color/black"
            android:layout_below="@id/imgdaidien2"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp" />
        <TextView
            android:id="@+id/lop2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lớp: SE114.L13.PMCL"
            android:textSize="20sp"
            android:textColor="@android:color/black"
            android:layout_below="@id/txtmssv2"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email: 18520028@gm.uit.edu.vn"
            android:textSize="20sp"
            android:textColor="@android:color/black"
            android:layout_below="@id/lop2"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp" />
    </RelativeLayout>
    <TextView
        android:paddingTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Liên hệ: https://www.facebook.com/profile.php?id=100012861670423"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:background="@android:color/black"
        android:textSize="20sp">
    </TextView>
</LinearLayout>