<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity"
    android:background="#9900F7FF">
    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawerlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbarmanhinhchinh"
                app:title="Trang chinh"
                android:background="#00EAFF"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize">
            </androidx.appcompat.widget.Toolbar>
            <ViewFlipper
                android:id="@+id/viewflipper"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="#FFFFFF">
            </ViewFlipper>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="#FFFFFF">
                <TextView
                    android:id="@+id/textsanphammoinhat"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="Cac san pham moi"
                    android:textColor="#D5000000"
                    android:textSize="27sp"
                    android:textStyle="bold">
                </TextView>
                <view class="androidx.recyclerview.widget.RecyclerView"
                    android:id="@+id/recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >
                </view>
            </LinearLayout>
        </LinearLayout>
        <com.google.android.material.navigation.NavigationView
            android:background="#00EAFF"
            android:id="@+id/navigationview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="start">
            <ListView
                android:id="@+id/listview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </ListView>

        </com.google.android.material.navigation.NavigationView>

    </androidx.drawerlayout.widget.DrawerLayout>
</LinearLayout>