<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarchitietsanpham"
        app:title="Chi tiết sản phẩm"
        android:background="#9900F7FF"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imgsanpham"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_margin="5dp"
            android:src="@drawable/iconapp" />
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#f000"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_margin="5dp"
                android:text="Ten San Pham"
                android:id="@+id/tensanpham" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#4C4A4A"
                android:text="Gia san pham"
                android:layout_margin="20dp"
                android:textSize="18sp"
                android:id="@+id/giasanpham" />

            <Spinner
                android:padding="15dp"
                android:background="@drawable/spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/spiner"
                android:layout_marginTop="5dp"
                android:textAlignment="center" />

            <Button
                android:id="@+id/btnmuahang"
                android:backgroundTint="@android:color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:text="Thêm vào giỏ hàng" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mô Tả Sản Phẩm"
            android:textSize="20sp"
            android:textColor="#f000"
            android:layout_margin="10dp" />
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtmotasanpham"
                android:paddingBottom="10dp"
                android:textSize="15sp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp" />
        </ScrollView>
    </LinearLayout>
</LinearLayout>